<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/shower-material/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .small-p {
            padding-top: 20px;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Информатика, 8 класс</h1>
    </header>

    <section class="slide" id="cover">
        <h2>Информатика, 8 класс</h2>
        <p>Много математики и программирования</p>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                font-style: italic;
                font-size: 30px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Системы счисления &mdash;</h2>
        <p>это способы записи чисел.</p>
    </section>

    <section class="slide">
        <h2>Системы счисления</h2>
        <ol>
            <li>
                <h3>Непозиционные</h3>
                <p>Каждая цифра имеет свою величину, не зависящую от позиции.</p>
            </li>
            <li>
                <h3>Позиционные</h3>
                <p>Значение каждой цифры от ее позиции в числе (разряда).</p>
            </li>
        </ol>
    </section>

    <section class="slide">
        <h2 class="shout">Позиционные круче 😁</h2>
    </section>

    <section class="slide">
        <ul>
            <li><b>Цифры</b> &mdash; символы, при помощи которых записываются числа.</li>
            <li><b>Основание системы счисления</b> &mdash; количество цифр, используемой в данной системе счисления.</li>
            <li><b>Алфавит системы счисления</b> &mdash; цифры, используемые в данной системе счисления.</li>
            <li><b>Базис</b> &mdash; последовательность цен разрядов данной системы счисления.</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Десятичная система</h2>
        <ul>
            <li><b>Основание:</b> 10</li>
            <li><b>Алфавит:</b> { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 }</li>
            <li><b>Базис:</b> 1, 10, 100, 1000, 10000...</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Двоичная система</h2>
        <h2>Восьмеричная система</h2>
        <h2>Шестнадцатеричная система</h2>
    </section>

    <section class="slide">
        <h2>Полная форма числа &mdash;</h2>
        <p>Сумма произведений каждой цифры числа с ценой соответствующего разряда.</p>

        <ul>
            <li>1024<sub>10</sub> = 1 * 10<sup>3</sup> + 0 * 10<sup>2</sup> + 2 * 10<sup>1</sup> + 4 * 10<sup>0</sup></li>
            <li>1024<sub>8</sub> = 1 * 8<sup>3</sup> + 0 * 8<sup>2</sup> + 2 * 8<sup>1</sup> + 4 * 8<sup>0</sup></li></li>
            <li>1101<sub>2</sub> = ?</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Алгоритм перевода из любой позиционной системы счисления в десятичную</h2>
        <ol>
            <li>Пронумеровать все цифры сверху справа-налево, начиная с нуля</li>
            <li>Умножить каждую цифру на основание системы счисления в степени, надписанной над числом</li>
            <li>Сложить полученные произведения</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Тренируемся!</h2>
        <ol>
            <li>1120<sub>3</sub> = ?<sub>10</sub></li>
            <li>2011<sub>5</sub> = ?<sub>10</sub></li>
            <li>5512<sub>7</sub> = ?<sub>10</sub></li>
            <li>3670<sub>8</sub> = ?<sub>10</sub></li>
            <li>1186<sub>12</sub> = ?<sub>10</sub></li>
            <li>7E0<sub>16</sub> = ?<sub>10</sub></li>
        </ol>
    </section>

    <section class="slide">
        <h2>Домашнее задание</h2>
        <ol>
            <li>13<sub>4</sub> = ?<sub>10</sub></li>
            <li>156<sub>7</sub> = ?<sub>10</sub></li>
            <li>1001010<sub>2</sub> = ?<sub>10</sub></li>
            <li>1234<sub>9</sub> = ?<sub>10</sub></li>
            <li>11111111<sub>2</sub> = ?<sub>10</sub></li>
            <li>IJ0H<sub>20</sub> = ?<sub>10</sub></li>
            <li>ABBA<sub>16</sub> = ?<sub>10</sub></li>
        </ol>
    </section>

    <section class="slide">
        <h2>Повторение</h2>
        <p>В какой системе счисления произведено вычисление?</p>
        <ol>
            <li><b>5 + 4 = 11</b></li>
            <li><b>4 + 11 = 20</b></li>
        </ol>
    </section>

    <section class="slide">
        <h2>Повторение</h2>
        <p>Как возвести число в отрицательную степень?</p>
        <ol>
            <li>На минус можно не обращать внимания и считать как обычно</li>
            <li>Возвести в положительную степень, а перед результатом поставить минус</li>
            <li>Разделить единицу на результат возведения в положительную степень</li>
            <li>Возвести в положительную степень и разделить на единицу</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Повторение</h2>
        <ol>
            <li>132,21<sub>5</sub> = ?<sub>10</sub></li>
            <li>A101,C9<sub>15</sub> = ?<sub>10</sub></li>
            <li>11,125<sub>10</sub> = ?<sub>2</sub></li>
            <li>23,375<sub>10</sub> = ?<sub>16</sub></li>
        </ol>
    </section>

    <section class="slide">
        <h2>Повторение</h2>
        <p>В учебной группе 111100<sub>2</sub>% мужчин и 14<sub>8</sub> женщин. Сколько учеников в группе?</p>
    </section>

    <section class="slide">
        <h2>Сложение в разных системах счисления</h2>
        <ol>
            <li>6748<sub>10</sub> + 381<sub>10</sub> = </li>
            <li>1111<sub>2</sub> + 110<sub>2</sub> = </li>
            <li>1001<sub>2</sub> + 1010<sub>2</sub> = </li>
            <li>6354<sub>8</sub> + 743<sub>8</sub> = </li>
            <li>37<sub>8</sub> + 25<sub>8</sub> = </li>
            <li>1C52<sub>16</sub> + 891<sub>16</sub> = </li>
            <li>F2A<sub>16</sub> + 371<sub>16</sub> = </li>
        </ol>
    </section>

    <section class="slide">
        <h2>Поехали</h2>
        <ol>
            <li>1000110<sub>2</sub> + 1010101<sub>2</sub> = </li>
            <li>101111001<sub>2</sub> + 1111100000<sub>2</sub> = </li>
            <li>1101011110,001<sub>2</sub> + 111100001,011<sub>2</sub> = </li>
            <li>735<sub>8</sub> + 77<sub>8</sub> = </li>
            <li>1327<sub>8</sub> + 33451<sub>8</sub> = </li>
            <li>1034,16<sub>8</sub> + 205,2<sub>8</sub> = </li>
            <li>1A1<sub>16</sub> + 3C<sub>16</sub> = </li>
            <li>56F1B<sub>16</sub> + 99E26<sub>16</sub> = </li>
        </ol>
    </section>

    <section class="slide">
        <h2>Вычитание в разных системах счисления</h2>
        <ol>
            <li>4312<sub>10</sub> - 901<sub>10</sub> = </li>
            <li>1011<sub>2</sub> - 101<sub>2</sub> = </li>
            <li>6354<sub>8</sub> - 703<sub>8</sub> = </li>
            <li>6354<sub>16</sub> - 703<sub>16</sub> = </li>
        </ol>
    </section>

    <section class="slide">
        <h2>Вырубайте. Страшно</h2>
        <div class="columns two">
            <ul>
                <li>1011<sub>2</sub> - 111<sub>2</sub> = </li>
                <li>100<sub>8</sub> - 1<sub>8</sub> = </li>
                <li>13E<sub>16</sub> - 41<sub>16</sub> = </li>
                <li>1110<sub>2</sub> - 1001<sub>2</sub> = </li>
                <li>11110000111<sub>2</sub> - 110110001<sub>2</sub> = </li>
                <li>735<sub>8</sub> + 77<sub>8</sub> = </li>
                <li>1034,16<sub>8</sub> - 205,2<sub>8</sub> = </li>
                <li>26F,4<sub>16</sub> - D3,6<sub>16</sub> = </li>
            </ul>

            <ul>
                <li>1CE<sub>16</sub> - DF<sub>16</sub> = </li>
                <li>56F1B<sub>16</sub> + 99E26<sub>16</sub> = </li>
                <li>1A1<sub>16</sub> + 3C<sub>16</sub> = </li>
                <li>361<sub>8</sub> - 37<sub>8</sub> = </li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <h2>Домашнее задание</h2>
        <ol>
            <li>4277.32815<sub>10</sub> = ?<sub>8</sub></li>
            <li>4277.32815<sub>10</sub> = ?<sub>16</sub></li>
            <li>AB0957.3<sub>15</sub> = ?<sub>10</sub></li>
            <li>HAHA.HA<sub>20</sub> = ?<sub>10</sub></li>
            <li>110001100,011<sub>2</sub> - 1101100,11<sub>2</sub> = </li>
            <li>1327<sub>8</sub> + 33451<sub>8</sub> = </li>
            <li>49722<sub>16</sub> - E15A<sub>16</sub> = </li>
            <li>33C,2<sub>16</sub> - 37D,4<sub>16</sub> = </li>
        </ol>
    </section>

    <section class="slide">
        <h2>Немного комбинаторики</h2>
        <ul>
            <li>1 цифра двоичной системы = 1 бит</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Варианты комбинаций</h2>
        <ul>
            <li><b>1 бит &mdash;</b> 0, 1 (2 варианта)</li>
            <li><b>2 бита &mdash;</b> 00, 01, 10, 11 (4 варианта)</li>
            <li><b>3 бита &mdash;</b> 000, 001, 010, 011, 100, 101, 110, 111 (8 вариантов)</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Сколько комбинаций?</h2>
        <ul>
            <li><b>1 бит &mdash;</b></li>
            <li><b>2 бита &mdash;</b></li>
            <li><b>3 бита &mdash;</b></li>
            <li><b>4 бита &mdash;</b></li>
            <li><b>5 бит &mdash;</b></li>
            <li><b>6 бит &mdash;</b></li>
        </ul>
    </section>

    <section class="slide">
        <h2>Это были степенносвязанные системы счисления!</h2>
    </section>

    <section class="slide">
        <p>Запишем все числа, влазящие в 2 бита</p>
        <ul>
            <li>00 - 0</li>
            <li>01 - 1</li>
            <li>10 - 2</li>
            <li>11 - 3</li>
        </ul>
        <p>Но это же все цифры из четверичной системы счисления</p>
        <p><b>Каждые две цифры двоичной системы счисления можно записать соответствующей цифрой четверичной системы</b></p>
    </section>

    <section class="slide">
        <p><b>Каждые две цифры двоичной системы счисления можно записать соответствующей цифрой четверичной системы</b></p>
        <p><b>Каждые три цифры двоичной системы счисления можно записать соответствующей цифрой восьмеричной системы</b></p>
        <p><b>Каждые четыре цифры двоичной системы счисления можно записать соответствующей цифрой шестнадцатеричной системы</b></p>
    </section>

    <section class="slide">
        <h2>Теперь это просто!</h2>
        <ul>
            <li>1101001010100101001010010<sub>2</sub> = ?<sub>16</sub></li>
            <li>1101001010100101001010010<sub>2</sub> = ?<sub>8</sub></li>
            <li>1101001010100101001010010<sub>2</sub> = ?<sub>4</sub></li>
        </ul>
    </section>

    <section class="slide">
        <h2>Последний рывок</h2>
        <ul>
            <li>11<sub>2</sub> = ?<sub>4</sub></li>
            <li>1101<sub>2</sub> = ?<sub>4</sub></li>
            <li>1001010010010100111110011010<sub>2</sub> = ?<sub>4</sub></li>
            <li>100010100110110111100100010010100011100110010100<sub>2</sub> = ?<sub>8</sub></li>
            <li>1110011110101100010000001<sub>2</sub> = ?<sub>32</sub></li>
            <li>10010001010010110010000011011001110001010011101<sub>2</sub> = ?<sub>64</sub></li>
        </ul>
    </section>

    <section class="slide small-p">
        <ul>
            <li>Напишите программу, которая приветствует пользователя, выводя слово Hello, введенное имя и знаки препинания по образцу. Программа должна считывать в строковую переменную значение и писать соответствующее приветствие.<br><b>Входные данные: Harry Вывод: Hello, Harry!</b></li>
            <li>N школьников делят K яблок поровну, не делящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику?<br><b>Входные данные: 3 14 Вывод: 4</b></li>
            <li>N школьников делят K яблок поровну, не делящийся остаток остается в корзинке. Сколько яблок останется в корзинке?<br><b>Входные данные: 3 14 Вывод: 2</b></li>
        </ul>
    </section>

    <section class="slide small-p">
        <ul>
            <li>Дано натуральное число. Выведите его последнюю цифру.<br><b>Входные данные: 179 Вывод: 9</b></li>
            <li>Дано положительное двузначное число. Найдите число десятков в нем.<br><b>Входные данные: 42 Вывод: 4</b></li>
            <li>Дано натуральное число. Найдите цифру, стоящую в разряде десятков в его десятичной записи (вторую справа цифру или 0, если число меньше 10).<br><b>Входные данные: 73 Вывод: 7</b></li>
            <li>Дано трехзначное число. Найдите сумму его цифр.<br><b>Входные данные: 179 Вывод: 17</b></li>
        </ul>
    </section>

    <section class="slide">
        <p>Вводится число N, необходимо отрезать от него K последних цифр.</p>
        <p>Например, при <b>N = 123456</b> и <b>K = 3</b> ответ должен быть <b>123</b></p>
    </section>

    <section class="slide small-p">
        <ul>
            <li>
                Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.<br>
                <b>Входные данные: 10 15 2 / Вывод: 20 30</b><br>
                <b>Входные данные: 2 50 4 / Вывод: 10 0</b>
            </li>
            <li>
                Длина Московской кольцевой автомобильной дороги — 109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. На какой отметке он остановится через t часов?<br>
                <b>Входные данные: 60 2 / Вывод: 11</b>
            </li>
        </ul>
    </section>

    <section class="slide small-p">
        <ul>
            <li>
                Вводится целое неотрицательное число N (N≤100). Выведите 2ᴺ.<br>
                <b>Входные данные: 2 / Вывод: 4</b>
            </li>
            <li>
                Дано число N. С начала суток прошло N минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент.<br>
                <b>Входные данные: 150 / Вывод: 2 30</b>
            </li>
            <li>
                Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному в примере.<br>
                <b>Входные данные: 179<br>
                   Вывод:<br>
                   The next number for the number 179 is 180.
                   The previous number for the number 179 is 178.</b>
            </li>
        </ul>
    </section>

    <section class="slide small-p">
        <ul>
            <li>
                Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов (число от 0 до 23), потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями. С начала суток прошло N секунд. Выведите, что покажут часы.<br>
                <b>Входные данные: 3602 / Вывод: 1:00:02</b>
            </li>
        </ul>
    </section>

    <section class="slide small-p">
        <h2>Самостоятельная работа!</h2>
        <ol>
            <li>
                Пользователь вводит в программу число 𝑥. Программа вычисляет и выводит на экран значение выражения 7𝑥<sup>2</sup> − 3𝑥 + 6 для введенного значения 𝑥.
            </li>
            <li>
                Пользователь вводит трехзначное число. Найдите и выведите сумму его цифр.
            </li>
            <li>
                За день машина проезжает N километров. Сколько дней нужно, чтобы проехать маршрут длиной M километров? Пользователь вводит числа N и M (целые, положительные). Программа должна напечатать ответ на задачу.
            </li>
        </ol>
    </section>

    <section class="slide">
        <ol>
            <li>
                Известна масса груза в килограммах. Выведите число полных тонн в ней.
            </li>
            <li>
                С клавиатуры вводится целое число n. Требуется проверить, является ли оно чётным или нет.
            </li>
            <li>
                С клавиатуры вводится целое число n. Требуется проверить, является ли оно нечётным или нет.
            </li>
            <li>
                На аттракцион "Сумасшедшие гонки" пускают только детей, рост которых не меньше 150 сантиметров. Петя знает свой рост — число x. Помогите ему определить, пустят ли его на аттракцион.
            </li>
        </ol>
    </section>

    <section class="slide small-p">
        <ol>
            <li>
                Даны три числа a, b и c. Нужно вывести true, если хотя бы два числа равны друг другу.
            </li>
            <li>
                С клавиатуры вводится целое число n. Требуется проверить, является ли оно двузначным или нет.
            </li>
            <li>
                Пользователь задает точку координатами x и y. Проверьте, находится ли она внутри прямоугольника, который
                образован точками с координатами (1,7), (4,7), (4,2), (1,2).
            </li>
            <li>
                Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. Пользователь вводит числа n, m, k.
            </li>
        </ol>
    </section>

    <section class="slide small-p">
        <ol>
            <li>Даны два числа a и b. Ваша программа должна поменять два числа местами, если a < b, после чего вывести их.</li>
            <li>Даны два числа a и b. Требуется увеличить первое число на 1, а второе — на 2, если a=b.</li>
            <li>Дано целое число a. Требуется прибавить к нему 1, если оно является положительным, и не изменять его в противном случае.</li>
        </ol>
    </section>

    <section class="slide small-p">
        <ol>
            <li>Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).</li>
            <li>
                Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. Пользователь вводит числа n, m, k.
            </li>
            <li>В чемпионате по футболу команде за выигрыш даётся 3 очка, за проигрыш — 0, за ничью — 1. Известно количество очков, полученных командой за игру. Определите словесный результат игры (выигрыш, проигрыш или ничья).</li>
        </ol>
    </section>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
</body>
</html>
